               1    1    2    2
  -2 0    5    0    0    0    5
0    ..........................
1    ..........................
2    ..........................
3    ..........................
4    ......S...................
5    ..........................
6    ....T.....................
7    ..........................
8    .....T........S...........
9    ..........................
10   ..........................
11   ..........................
12   ..........................
13   ..........................
14   ..........................
15   ........T.................
16   ..........................
17   .....S....................
18   ..........................
19   ..................T.S.....
20   ..........................
21   ..........................
22   ..........................